<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sh_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>Phonk(Demo)</title>
</head>
<body>

    <header>
                        <a href="ctgrs.html">Categories</a><a href="sh1.html">All</a>


                        <hr>

    </header>



<h2 align="center">SHADXWBXRN</h2>


<p>
    SHADXWBXRN - WARLOCK<br> 
<audio src="music3.0/SHADXWBXRN - WARLOCK (online-audio-converter.com).mp3" controls type="audio/mpeg">
</audio>

</p>


<p>
    SHADXWBXRN - ADRENALIN<br> 
<audio src="music3.0/SHADXWBXRN_-_ADRENALIN_(musmore.com).mp3" controls type="audio/mpeg">
</audio>

</p>


<p>
    SHADXWBXRN - BLAST<br> 
<audio src="music3.0/SHADXWBXRN_-_BLAST_(musmore.com).mp3" controls type="audio/mpeg">
</audio>

</p>

<p>
    SHADXWBXRN - Collapse<br> 
<audio src="music3.0/SHADXWBXRN_-_Collapse_(musmore.com).mp3" controls type="audio/mpeg">
</audio>

</p>

<p>
    SHADXWBXRN - GUNSHOT<br> 
<audio src="music3.0/SHADXWBXRN_-_GUNSHOT_(musmore.com).mp3" controls type="audio/mpeg">
</audio>

</p>

<p>
    SHADXWBXRN - KNIGHT<br> 
<audio src="music3.0/SHADXWBXRN_-_KNIGHT_(musmore.com).mp3" controls type="audio/mpeg">
</audio>

</p>

<p>
    SHADXWBXRN - PROPHECY<br> 
<audio src="music3.0/SHADXWBXRN_-_PROPHECY_(musmore.com).mp3" controls type="audio/mpeg">
</audio>

</p>

<p>
    SHADXWBXRN - WARRIOR<br> 
<audio src="music3.0/SHADXWBXRN_-_WARRIOR_(musmore.com).mp3" controls type="audio/mpeg">
</audio>

</p>

<p>
    SHADXWBXRN, 4WHEEL - KILLSTREAK<br> 
<audio src="music3.0/SHADXWBXRN_4WHEEL_-_KILLSTREAK_(musmore.com).mp3" controls type="audio/mpeg">
</audio>

</p>

<p>
    SHADXWBXRN, Archez, KXNVRA - PRINCE OF DARKNESS<br> 
<audio src="music3.0/SHADXWBXRN_Archez_KXNVRA_-_PRINCE_OF_DARKNESS_(musmore.com).mp3" controls type="audio/mpeg">
</audio></p><br>




<a href="ctgrs.html">Back</a>

</body>
</html>